{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@plain-calendar/core": ["src/vendor/plain-calendar/core"],
      "@plain-calendar/react": ["src/vendor/plain-calendar/react"]
    }
  },
  "include": ["src"]
}
